# springcloud

./: pom.xml
ArcSoftFaceDemo-master/: README.md  siyu.sql
ArcSoftFaceDemo-master/src/main/resources/: application.properties
ArcSoftFaceDemo-master/src/main/resources/mybatis/mapper/: UserInfoFaceMapper.xml
ArcSoftFaceDemo-master/src/main/resources/templates/: face_registration.ftl
arcsoft-face/src/main/java/com/itboyst/facedemo/controller/: FaceController.java
arcsoft-face/src/main/resources/templates/: demo.ftl
arcsoft-face/src/test/com/itboyst/facedemo/test/: FaceEngineTest.java
auth-server/: pom.xml
auth-server/src/main/java/com/example/authserver/config/: AuthServerConfig.java
eureka-client/: pom.xml
eureka-client/src/main/java/com/example/eurekaclient/: EurekaClientApplication.java
eureka-client/src/main/java/com/example/eurekaclient/controller/: UserController.java
eureka-client/src/main/java/com/example/eurekaclient/dao/: UserDao.java
eureka-client/src/main/java/com/example/eurekaclient/entity/: User.java
eureka-client/src/main/java/com/example/eurekaclient/service/: UserService.java
eureka-client/src/main/java/com/example/eurekaclient/service/impl/: UserServiceImpl.java
eureka-client/src/main/resources/: application.yml  logback.xml
eureka-client/src/main/resources/mapper/: UserDao.xml
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.yml
project-01/: pom.xml
project-01/src/main/java/com/jxb/: Project01Application.java
project-01/src/test/java/com/jxb/: Project01ApplicationTests.java
project01/: pom.xml
project01/src/test/java/com/example/project01/: Project01ApplicationTests.java
springboot/: Dockerfile  pom.xml
springboot/doc/: a.txt  b.txt
springboot/src/main/java/com/ssm/springboot/: SpringbootApplication.java
springboot/src/main/java/com/ssm/springboot/config/: RedisConfig.java  XxlJobConfig.java
springboot/src/main/java/com/ssm/springboot/controller/: AutoInsertDataController.java  HelloController.java  RedisController.java
springboot/src/main/java/com/ssm/springboot/entity/: UserEntity.java
springboot/src/main/java/com/ssm/springboot/enums/: StatusCode.java
springboot/src/main/java/com/ssm/springboot/jobhandler/: SampleXxlJob.java
springboot/src/main/java/com/ssm/springboot/mapper/: UserMapper.java  UserMapper.xml
springboot/src/main/java/com/ssm/springboot/service/: UserService.java
springboot/src/main/java/com/ssm/springboot/service/impl/: UserServcieImpl.java
springboot/src/main/java/com/ssm/springboot/utils/: AreaCodeList.java  AutoIdCardRedom.java  BeanCopyUtils.java  RedisUtil.java  ResultUtil.java  StringUtils.java  WebUtils.java
springboot/src/main/java/com/ssm/springboot/vo/: PageResultVO.java  ResultVO.java
springboot/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback.xml  mail.setting
springboot/src/test/java/com/ssm/springboot/DemoTests/: DocumentTest.java  EnumsTest.java  HutoolUtilsTest.java  JSoupTest.java  MyThread.java  Person.java  PmsBrand.java  SendSmsTest.java  SpringbootApplicationTests.java  StringTest.java  StringUtilsTest.java  WeChatPushTest.java
springboot/src/test/java/com/ssm/springboot/JavaStudyDemo/: CollectionTest.java
springboot/src/test/java/com/ssm/springboot/ReptileDemo/: ReptileTest.java
springboot/src/test/java/com/ssm/springboot/webServiceAuto/: QQOnlineTest.java  qqOnlineWebService.wsdl
springboot/src/test/java/com/ssm/springboot/webServiceAuto/cn/com/webxml/: ObjectFactory.java  QqCheckOnline.java  QqCheckOnlineResponse.java  QqOnlineWebService.java  QqOnlineWebServiceSoap.java  package-info.java
traffic-spider/: pom.xml
traffic-spider/src/main/java/com/siyu/nms/: SpiderApplication.java
traffic-spider/src/main/java/com/siyu/nms/dao/: WeatherMapper.java
traffic-spider/src/main/java/com/siyu/nms/entity/: Weather.java
traffic-spider/src/main/java/com/siyu/nms/mapping/: WeatherMapper.xml
traffic-spider/src/main/java/com/siyu/nms/service/: WeatherService.java
traffic-spider/src/main/java/com/siyu/nms/service/impl/: WeatherServiceImpl.java
traffic-spider/src/main/java/com/siyu/nms/spider/: Spider.java
traffic-spider/src/main/java/com/siyu/nms/utils/: JsoupHelper.java  SpiderUtils.java  StringUtils.java
traffic-spider/src/main/resources/: application.properties
xxl-job-master/: pom.xml
xxl-job-master/xxl-job-admin/: pom.xml
xxl-job-master/xxl-job-admin/src/main/java/com/xxl/job/admin/controller/: JobLogController.java
xxl-job-master/xxl-job-admin/src/main/java/com/xxl/job/admin/controller/resolver/: WebExceptionResolver.java
xxl-job-master/xxl-job-admin/src/main/java/com/xxl/job/admin/core/thread/: JobFailMonitorHelper.java
xxl-job-master/xxl-job-admin/src/main/resources/: application.properties  logback.xml
xxl-job-master/xxl-job-admin/src/main/resources/i18n/: message_en.properties  message_zh_CN.properties  message_zh_TC.properties
xxl-job-master/xxl-job-admin/src/main/resources/mybatis-mapper/: XxlJobGroupMapper.xml  XxlJobInfoMapper.xml  XxlJobLogGlueMapper.xml  XxlJobLogMapper.xml  XxlJobLogReportMapper.xml  XxlJobRegistryMapper.xml  XxlJobUserMapper.xml
xxl-job-master/xxl-job-admin/src/main/resources/static/js/: jobinfo.index.1.js  joblog.index.1.js  login.1.js
xxl-job-master/xxl-job-admin/src/main/resources/static/plugins/cronGen/: cronGen.js
xxl-job-master/xxl-job-admin/src/main/resources/templates/common/: common.macro.ftl
xxl-job-master/xxl-job-admin/src/main/resources/templates/jobgroup/: jobgroup.index.ftl
xxl-job-master/xxl-job-admin/src/main/resources/templates/joblog/: joblog.detail.ftl
xxl-job-master/xxl-job-admin/src/test/java/com/xxl/job/admin/dao/: XxlJobGroupDaoTest.java
xxl-job-master/xxl-job-core/: pom.xml
xxl-job-master/xxl-job-core/src/main/java/com/xxl/job/core/executor/impl/: XxlJobSpringExecutor.java
xxl-job-master/xxl-job-core/src/main/java/com/xxl/job/core/handler/annotation/: JobHandler.java
xxl-job-master/xxl-job-core/src/main/java/com/xxl/job/core/util/: DateUtil.java
